@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
body {    
    background:@body-bg;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:20px;
    font-weight:300;
    line-height:@baseLineHeight;
    > strong {
        font-weight:500;
        font-size:18px;
    }
}
h1.navbar-brand_ {
    margin: 0;
    padding: 0;
    overflow: hidden;
    float:left;
    position: relative;
    z-index:1;
}
h1.navbar-brand_ a { 
    display: inline-block;
}
h2 {
    color:#ff8f47;
    font:bold italic 29px @font-family-base;
    margin:0 0 24px 0;
    &.indent {
      margin:0 0 29px 0;  
    }
}
h3 {
    color:#ddcdd0;
    font:bold 18px @font-family-base;
    margin:0 0 19px 0;
    text-transform:uppercase;
}
h4 {
    color:#fb6d09;
    font:20px @font-family-base;
    margin:0 0 24px 0;
    text-transform:uppercase;
    letter-spacing:-1px;
}
.extra-wrap {
    overflow:hidden;
}
.global {
    padding:0;
    background:@white; 
}
.global.indent {
    padding-top:65px;
    background:#f4f3f2;
}
.center {
    text-align:center;
}
/*-----menu-----*/
.menuBox {
    padding:10px 0;
    position: relative;
    z-index:3;
    background:#c6354a;
}
nav.tm_navbar {
    background:none;
    border:none;
    padding:0;
    margin:16px 0 0 0;
    min-height: 0;
    float:right;
}
nav.tm_navbar li {
    float: left;
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    padding:0;
    margin:0 0 0 1px;
    position:relative;
}
nav.tm_navbar li:last-child {
    margin-right:0;
}
nav.tm_navbar li em {
    width:1px;
    height:9px;
    background:#ccc;
    position:absolute;
    right:-8px;
    bottom:30px;
}
nav.tm_navbar li a {
    position:relative;
    padding:6px 17px; 
    text-transform:none;
    font:18px 'Open Sans';
    color:@white;
    background:transparent;
    border-radius:3px;
    float: left;
    .transition(all 0.35s ease);
}
nav.tm_navbar li.active > a {
    color:@white;
    background:#ff8f47;
}
nav.tm_navbar li > a:hover {
   color:@white;
   background:#ff8f47;
   .transition(all 0.35s ease);
}
nav.tm_navbar .sfHover > a {
   color:@white;
   background:#ff8f47;
   .transition(all 0.35s ease);
}
nav.tm_navbar li a span{
    height: 4px;
    background: url(../img/menu-marker.png) center 0 no-repeat;
    width:100%;
    text-align:center;
    position: absolute;
    left:0;
    bottom:-6px;
}
/*-----subMenu1-----*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:101px;
    left:0;
    top:43px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#d6d5d5;
    padding:18px 13px;
    margin: 0;
    text-align:left; 
    border-radius:10px;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0;
    padding:0;
    display:block;
}
nav.tm_navbar .sub-menu > ul li a {
    background:transparent;
    padding:0;
    margin:0;
    float:none;
    font:14px @font-family-base;
    color:#5b5959;
    letter-spacing:0;
    text-transform:none;
    .transition(all 0.2s ease);
}
nav.tm_navbar .sub-menu > ul li span  {
    display: inline-block;
    background: url(../img/menu-marker2.png) no-repeat;
    width:6px;
    height:7px;
    position: relative;
    left: 9px;
    top:1px;  
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:#ff8f47 !important;  
    background:none !important;  
    .transition(all 0.2s ease);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;
    color:#ff8f47 !important;  
    background:none !important; 
}
/*-----subMenu2-----*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:101px;
    left:89px;
    top: -18px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#d6d5d5;
    padding:18px 13px;
    margin: 0;
    text-align:left; 
    border-radius:10px;
}
nav.tm_navbar .sub-menu ul ul li a {
    background:transparent;
    padding:0;
    margin:0;
    float:none;
    font:14px @font-family-base;
    color:#5b5959;
    letter-spacing:0;
    text-transform:none;
    .transition(all 0.2s ease);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:#ff8f47 !important;  
    background:none !important;  
    .transition(all 0.2s ease);
}
.select-menu {
    display:none !important;
}
/*-----content-----*/
header {
    padding:14px 0 0 0;
    background:@white;
    -webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,0.12);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.12);
    z-index: 10;
    position: relative;
    .srch-box {
        overflow:hidden;  
        float:right; 
        margin-bottom:14px;   
        p {
            font:italic 12px 'Open Sans';
            color:#3c3b3a;
            float:left;
            margin:8px 0 0 0;
        }
        span {
            color:#5f141f;
        }
    }
}
footer {
    padding:0;
    background:@body-bg; 
    em {
        font-style:normal;
    }
    .priv {
        color:#c0c0bc;
        float:left;
        a {
            color:#c0c0bc;
            font:@font-size-base @font-family-base;
            .transition(all 0.25s ease);
            &:hover {
                color:@white;
            }
        }
        img {
            float: left;
            margin-top: -7px;
            margin-right: 4px;
        }
        span {
            font-weight:normal;
            float:left;
        }
    }
    .box1 {
        padding:67px 0 72px 0;
        overflow:hidden;
        text-align:left;
        p {
            color:#d1b8bc;
            a {
                color:#d1b8bc;
                font:@font-size-base @font-family-base;
                .transition(all 0.25s ease);
                &:hover {
                    color:@white;
                }
            }
        }
        .box2 {
            padding-bottom:55px;
            text-align:left;
        }
    }
    .box3 {
        background:@white;
        padding:25px 60px 21px 60px;
        text-align:left;
        h3 {
            width:100%;
            text-align:center;
            color:@black;
            text-transform:none;
        }
    }
    hr {
        border-top:1px solid #c5aaae;
        margin:0;
    }
    .box4 {
        padding-top:53px;
        padding-bottom:35px;
    }
}
.follow_icon {
    padding:0;
    margin:0;
    list-style:none;
    float: right;
    margin-top: -13px;
    li {
        float:left;
        margin-left:7px;
        &:first-child {
            margin-left:0;
            a {
                background:#c6354a;
                &:hover {
                    color:#c6354a;
                    background:@white;
                }
            }
        }
        &:first-child +li {
            a {
                background:#93c548;
                &:hover {
                    color:#93c548;
                    background:@white;
                }
            }
        }
        &:first-child +li +li {
            a {
                background:#ff8f47;
                &:hover {
                    color:#ff8f47;
                    background:@white;
                }
            }
        }
        a {
            width: 40px;
            height:40px;
            text-align:center;
            line-height:40px;
            color:@white;
            font-size:24px;
            border-radius:2px;
            display:block;
            .transition(all 0.35s ease);
        }
    }
}
.testimonialsBox {
    margin-top:69px;
    margin-bottom:69px;
}
.testimBox {
    padding-bottom: 70px;
    padding-top: 66px;
    background:@white;
}
.testimBox {
    padding-bottom:44px;
    figure {
        float:left;
        margin-right:6px;
    }
}
.testimBox a {
    color:#fb6d09;
    font:20px @font-family-base;
    text-transform:uppercase;
    .transition(all 0.25s ease);
    
}
.testimBox a:hover {
    color:#93c548;
    .transition(all 0.25s ease);
}
.teamBox {
    margin-bottom:30px;
    article {
        margin-bottom:25px;
    }
}
.who-box, .history-box, .trainers-box {
    margin-bottom:50px;
}
.trainers-box {
    .title {
        font: 900 16px/18px @font-family-sans-serif;
        color: #00aff2;
        text-transform: uppercase;
        margin-bottom: 6px;
    }
    p {
        line-height:17px;
    }
}
.vacancies-box .title {
    font: 900 16px/18px @font-family-base;
    color: #00aff2;
    text-transform: uppercase;
    margin-bottom: 26px;
}
.advantages-box {
    padding:62px 0 28px 0;
    background:@body-bg;
}
.list-box {
    padding:62px 0 40px 0;
    background:@white;
}
.support-box {
    padding:62px 0 40px 0;
    background:@body-bg;
}
.clientsBox {
    background:url(../img/bg_pic.jpg) no-repeat;
    padding:40px 0 55px 0;
    margin-bottom: 68px;
    h2 {
        color:@white;
    }
}
.testBox {
    background:url(../img/bg_pic.jpg) no-repeat;
    padding:41px 0 63px 0;
    margin-top: 40px;
    h2 {
        color:@white;
    }
}
.etiquetteBox {
    background:url(../img/bg_pic.jpg) no-repeat;
    padding:41px 0;
    margin-top: 40px;
    margin-bottom:68px;
    h2 {
        color:@white;
    }
}
.formBox {
    padding-top:65px;
    padding-bottom: 23px;
    background:@white;
}
.privacyBox {
    padding-bottom: 57px;
    
}
.privacyBox1 {
    h5 {
        text-transform:uppercase;
        font-weight:900 !important;
        font-size:16px;
    }
    p {
        line-height:17px;
    }
}
.more-box {
    margin:35px 0 63px 0;
    > div {
        background:#fcfaf6;
        padding:33px 72px 36px 30px;
        border-left:6px solid #1d9cdf; 
        h2 {
            font:bold 36px @font-family-base;
            color:#ff9d0e;
            text-transform:uppercase;
            margin-bottom:0;
        }
        p {
            margin-bottom:0;
            color:#3b3224;
            font-size:18px;
        }
    }
}
.testimonials-box {
    margin-bottom:62px;
    a {
        font:italic 14px @font-family-base;
        color:#3b3224;
        .transition(all 0.25s ease);
        &:hover {
            color:#ff550e;
        }
    }
}

.testimonials-box1 {
    padding-top:18px;
    text-align:left;
    a {
        font:italic 14px @font-family-base;
        color:#ffc249;
        .transition(all 0.25s ease);
        &:hover {
            color:@white;
        }
    }
    > div {
        padding:52px 38px 25px 18px;
        margin-bottom:52px;
        text-transform:uppercase;
        text-align:left;
        position:relative;
        background:#fcfaf6 url(../img/quote.png) 18px 18px no-repeat;
        p {
            font:italic 12px/19px @font-family-base;
            color:#404040;
            text-transform:none;
            margin-bottom:0;
        }
        .title {
            font:900 18px/20px @font-family-base;
            color: #f16251;
            text-transform:uppercase;
            margin-bottom: 14px;
        }
        em {
            position:absolute;
            bottom: -39px;
            left: 37px;
            display:inline-block;
            width:35px;
            height:39px;
            background:url(../img/triangle2.png) no-repeat;
        }
        > div {
            width:100%;
            text-align:center;
            figure {
                border:2px solid #848484;
                border-radius:100px;
                overflow:hidden;
                display:inline-block;
                margin-bottom: -55px;
            }
        }
    }
    h4 {
        color:@white;
        text-transform:uppercase;
        font-size:20px;
        line-height:24px;
        font-style:normal;
    }
    p.color {
        color:@white;
    }
    p > span {
        color:#ffc249;
    }
}
.icon-box {
    margin-top:44px;
    .badge {
        padding:0;
        margin:0;
        box-shadow:none;
        text-shadow:none;
        border-radius:0;
        background:none;
        width:93px;
        height:93px;
        background:none;
        text-align:center;
        float:none;
        font-size:48px;
        line-height:88px;
        color:#ff550e;
        border:1px solid #918570;
        margin-bottom:23px;
    }
    a {
        color:#0eacff;
        .transition(all 0.25s ease);
        &:hover {
            color:#ff550e;
            
        }
    }
}
.books-box {
    margin-top:62px;
}
.about-box {
    text-align:center;
    padding-bottom:134px;
    background:#f4f3f2;
    h2 {
        font:bold italic 60px 'Open Sans';
        color:#ff8f47;
        text-transform:none;
        margin-bottom:7px;
    }
    p {
        font:italic 18px/29px 'Open Sans';
        color:#40403f;
        margin-bottom:0;
    }
}
.errorBox {
    text-align:center;
    figure {
        display:inline-block;
        margin-top: -18px;
    }
}
.errorBox1 {
    h4 {
        line-height:20px;
    }
    p {
        margin-bottom: 15px;
    }
} 
.cats-box {
    padding:65px 0 28px 0;
    background:#f4f3f2;
}
.gallery-box {
    margin-bottom:42px;
}
/*-----tabs-----*/
.nav-tabs {
	margin-bottom:0;
	border:none;
    margin-top: -68px;
    height: 68px;
    border:none !important;
    li {
        width:369px;
        margin:0;
        line-height:68px;
        position:relative;
        margin-left:31px;
        &:first-child {
            margin-left:0;
        }
        &:first-child +li a {
            background:#93c548;
        }
    }
    li a {
        background:#ff8f47;
        .reset-filter();
        border-radius:10px 10px 0 0;
        border: none !important;
        font:600 30px/68px 'Open Sans';
        color:@white;
    	margin-right:0;
        padding:0;
        text-transform:none;
        position:relative;
        height:68px;
        text-align:center;
        .transition(all 0.25s ease);
        &:hover {
                background:@white !important;
                color:#848180 !important;
                .transition(all 0.25s ease);
                > i {
                    background:red;
                    .transition(all 0.25s ease);
                }
                > strong em {
                   color:red; 
                   .transition(all 0.25s ease);
                }
        }
        &:focus {
            outline:none;
        }
    }
}
.nav-tabs > .active {
    > a, > a:hover {
        background:@white !important;
        color:#848180 !important;
        box-shadow:none !important;
    }
}
.tab-content {
    padding:0;
	background:@white;
    margin:0 !important;
    .tab-pane {
        .title {
            text-transform:uppercase;
            color:#f48744;
            font:20px 'Open Sans';
            margin-bottom: 24px;
            margin-top: 63px;
        }
        p {
            margin-bottom:24px;
        }
        figure {
            float:right;
        }
    }
}
/*-----carousel-----*/
.carouselBox {
    padding:0;
    margin-bottom:30px;
    figure {
        float:left;
        margin-right:28px;
        border-radius:100%;
        img {
            border-radius:100%;
        }
    }
}
.list_carousel1.responsive {
    position: relative;
    width: auto;
    margin:0;
    padding:39px 0 45px 0;
    background:#d7dadd;
}
.list_carousel1 #foo1 {
	margin:0;
	padding: 0;
	list-style: none;
	display: block;
    cursor:default;
}
.list_carousel1 #foo1 > li {
	padding: 0;
	float: left;
	cursor:default;
    margin-right:0;
    padding:0 43px;
    a {
        font:500 14px 'Roboto';
        color:#242424;
        text-decoration:none;
        position:relative;
        z-index:1;
        .transition(all 0.25s ease);
        &:hover {
            color:@white;
        }
    }
}
.list_carousel1.responsive .caroufredsel_wrapper {
    cursor:default !important;
}
.carousel-box {
    padding-top: 48px;
    margin-bottom: 65px;
}
.list_btn {
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
}
.list_btn .prev, .list_btn .next {
    display:inline-block;  
    width:18px;
    height:100%;
    cursor:pointer; 
    float:left;
    position: absolute;
    top: 0;
}
.list_btn .prev {
    background:#b9b9b9 url(../img/prev.png) center center no-repeat; 
    .transition(all 0.25s ease);
    left:0;
}
.list_btn .next {
    background:#b9b9b9 url(../img/next.png) center center no-repeat; 
    .transition(all 0.25s ease);
    right:0;
}
.list_btn .prev:hover {
    background:#101111 url(../img/prev.png) center center no-repeat;
    .transition(all 0.25s ease);
}
.list_btn .next:hover {
    background:#101111 url(../img/next.png) center center no-repeat;
    .transition(all 0.25s ease);
}
/*-----*/
.error-box {
    padding-bottom:70px;
}
#toTop {
    display: none;
    width:60px;
    height:60px;
    background:url(../img/top.png) 0 top no-repeat;
    position: fixed;
    margin-right: -700px !important;
    right: 50%;
    bottom:120px;
    z-index: 999;
}
#toTop:hover {
    background:url(../img/top.png) 0 bottom no-repeat;
}
.trainerBox {
    margin-bottom:26px;
    position:relative;
    display:block;
    figure {
        margin:0;
        position:relative;
        a {
            position: relative;
            display: inline-block; 
            padding:3px; 
            width:100%;     
            &:hover {
                em {
                    border-color:#ff8f47;
                    z-index:0;
                    -webkit-transform: rotate(2deg); transform: rotate(2deg);
                }
                img {
                    -webkit-transform: rotate(-5deg); transform: rotate(-5deg);
                }
            }
        }
        img {
            width:100%;
            position:relative;
            z-index: 1;
            top:0;
            left:0;
            .transition(all 0.4s ease);
            /*-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1);
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1.515);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1.515);*/
            outline: 1px solid transparent;
        }
        em {
            position:absolute;
            z-index:2;
            top:0;
            left:0;
            border: 3px solid @white;
            width:100%;
            height:100%;
            .transition(all 0.4s ease);
            /*-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1);
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1.515);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1.515);*/
        }
    }
}
/*-----thumbs-----*/
.blog-box {
    h2 {
      margin-bottom:28px   
    }
}
.thumb-pad1 {
    overflow: hidden;
    padding:0;
    margin-bottom:36px;
}
.thumb-pad1 .thumbnail {
    position: relative;
    background:none;
    margin:0;
    padding:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    overflow:hidden;
    text-align:center;
    figure {
        border-radius:100%;
        border:3px solid @white;
        display:inline-block;
        margin-bottom:17px;
        img {
            border-radius:100%;
        }
    }
}
.thumb-pad1 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    color:@text-color;
    .title {
        font:bold italic 14px @font-family-base;
        color:#fb6d09;
    }
}
.thumb-pad2 {
    margin:0 0 30px 0;
    padding:0;
}
.thumb-pad2 .thumbnail {
    position:relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    .title {
        font:100 30px 'Roboto';
        color:@white;
        padding:14px 19px;
        letter-spacing:2px;
        background:#101111;
        margin-bottom:0; 
        position:absolute;
        bottom: 17px;
    left:14px;
    }
}
.thumb-pad2 figure {
    margin:0;
    img {
        width:100%;
    }
}
.thumb-pad2-2 {
    margin-bottom:45px;
}
.thumb-pad2-2 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad2-2 .thumbnail .caption {
    padding:0;
    color:@text-color;
    overflow: hidden;
}
.thumb-pad2-2 figure {
    margin:0;
    margin-bottom:24px;
    border:1px solid #f5f5f5;
    img {
        width:100%;
    }
}
.thumb-pad2-2 .thumbnail .caption a {
    color:#333745;
    font:20px 'Open Sans';
    display:inline-block;
    text-transform:uppercase;
    margin-bottom:11px;
    .transition(all 0.25s ease);
}
.thumb-pad2-2 .thumbnail .caption a:hover {
    color:#e74c3c;
    .transition(all 0.25s ease);
}
.thumb-pad3 {
    overflow: hidden;
    padding:0;
    margin-bottom:48px;
}
.thumb-pad3 .thumbnail {
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
    .badge {
        padding:0;
        margin:0;
        box-shadow:none;
        text-shadow:none;
        border-radius:0;
        background:none;
        margin-right:55px;
        float: left;
        font:bold 48px/37px 'Roboto Condensed';
        color:#242424;
        text-transform:uppercase;
        span {
            font-size:30px;
            color:#242424;
            display:block;
        }
    }
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    color:@text-color;
    overflow:hidden;
    p {
        font:300 italic 14px/30px 'Roboto';
        color:#242424;
        margin-bottom:0;
        display:inline-block;
        background: url(../img/dotted.png) 0 bottom repeat-x;
    }
}
.thumb-pad4 {
    overflow:hidden;
}
.thumb-pad4 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
    color:@text-color;
}
.thumb-pad4 figure {
    margin:0;
    border:3px solid @white;
    margin-bottom:13px;
    img {
        width:100%;
    }
}
.thumb-pad6 {
    overflow:hidden;
    margin-bottom:30px;
}
.thumb-pad6 .thumbnail {
    position:relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
    figure {
        border:3px solid @white;
        border-bottom:none;
        img {
            width:100%;
        }
    }
}
.thumb-pad6 .thumbnail .caption {
    padding:20px;
    color:@text-color;
    background:@white;
    .transition(all 0.25s ease);
    p {
        margin-bottom: 34px;
    }
    h4, p {
        .transition(all 0.25s ease);
    }
    .btn-default.btn2:hover {
        background:@white;
        color:#ff8f47;
        .transition(all 0.25s ease);
    }
}
.blogBox {
    margin-bottom:30px;
}
.thumb-pad7 {
    margin-bottom:40px;
}
.thumb-pad7 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad7 .thumbnail .badgeBox {
    overflow:hidden;
    .badge {
        padding:0;
        margin:0;
        box-shadow:none;
        text-shadow:none;
        border:none;
        border-radius:0;
        background:none;
        width:70px;
        height:70px;
        font:600 30px/30px @font-family-base;
        color:@white;
        background:#ff8f47;
        text-align:center;
        float: left;
        margin-right:19px;
        padding-top:9px;
        margin-top:7px;
        span {
            font-size:20px;
            display:block;
            color:@white;
            margin-top:-6px;
        }
    }
    p {
        text-transform:none;
        margin-top: 24px;
        margin-bottom:0;
        > .lnk1 {
            font:@font-size-base @font-family-base;
            color:@text-color;
            text-transform:none;
        }
        > .lnk2 {
            font:@font-size-base @font-family-base;
            color:#ff8f47;
            text-transform:none;
            float:right;
        }
        > .lnk1:hover {
            color:#ff8f47;
        }
        > .lnk2:hover {
            color:@text-color;
        }
        br {
            display:none;
        }
    }
}
.thumb-pad7 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    color:@text-color;
}
.thumb-pad7 .thumbnail .caption p {
    margin-bottom:34px;
    color:@text-color;
}
.thumb-pad7 figure {
    position: relative;
    z-index: 1;
    margin:0;
    float:left;
    margin-right:20px;
    border:3px solid @white;
    > img {
        width:100%;
    }
}
.thumb-pad7 .thumbnail .badgeBox a {
    color:#272727;
    font:16px/22px @font-family-base;
    margin:0;
    .transition(all 0.25s ease);
}
.thumb-pad7 .thumbnail .badgeBox a:hover {
    color:#8fbf4d;
    .transition(all 0.25s ease);
}
.thumb-pad7 .thumbnail .badgeBox .tl {
    color:#fb6d09;
    font:20px @font-family-base;
    text-transform: uppercase;
    &:hover {
        color:@text-color;
    }
}
/*-----btn-----*/
.btn-default.btn1 {
    box-shadow: none;
	position:relative;
    z-index:2;
	text-decoration:none !important;
	display:inline-block;
	padding:14px 72px;
    font:600 italic 18px @font-family-base;
    margin:0; 
    border-radius:3px;   
    background:#ff8f47; 
    text-shadow:none;
    color:@white;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn1:hover {
    color:@white;
    background:#93c548;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn2 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:8px 40px;
    font:600 italic 14px @font-family-base;
    margin:0; 
    border-radius:3px;   
    background:#ff8f47; 
    text-shadow:none;
    color:@white;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn2:hover {
    color:@white;
    background:#93c548;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
.btn-default.btn3 {
    box-shadow: none;
	position:relative;
	display:inline-block;
	padding:10px 26px;
    font:bold 14px @font-family-base;
    margin:0;  
    text-shadow:none;
    color:#ff550e;
    border:2px solid #ff550e;
    background:transparent;
    text-transform:uppercase;
    text-decoration:none;
    display:inline-block;
    .transition(all 0.25s ease);
 
}
.btn-default.btn3:hover {
    color:@white;
    background:#ff550e;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
/*-----list-----*/  
.list0 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list0 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:9px;
    a {
        font:@font-size-base @font-family-base;
        color:#d1b8bc;
        .transition(all 0.25s ease);
        &:hover {
            color:@white;
        }
    }
}
.list1 {
    margin:0;
    padding:52px 0 72px 0;
    list-style:none;
    overflow: hidden;
    &.indent {
        padding:0 0 73px 0;
    }
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    padding-left:23px;
    margin-bottom:12px;
    background: url(../img/list_point.png) left 8px no-repeat;
    a {
        font:@font-size-base @font-family-base;
        color:@text-color;
        .transition(all 0.25s ease);
        &:hover {
            color:#f48744;
        }
    }
}
.list2 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:18px;
    .badge {
        float:left;
        margin-right:20px;
        background:#ff8f47;
        width:70px;
        height:70px;
        border-radius:0;
        font:600 30px/62px @font-family-base;
        color:@white;
        margin-top: 13px;
    }
    p {
        margin-bottom:0;
    }
    .title {
        font:500 19px/19px @font-family-base;
        color:#484848;
        margin-bottom:18px;
    }
    a {
        font-size:12px;
        color:#6ec9f4;
        .transition(all 0.25s ease);
        &:hover {
            color:#323232;
        }
    }
    .extra-wrap {
        padding-top: 10px;
    }
}
.list3 {
    margin:0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:22px;
    a {
        color:#00aff2;
        font:20px @font-family-base;
        .transition(all 0.25s ease);
        &:hover {
            color:#ff6908
        }
    }
    p {
        margin-top:7px;
    }
}
.list3 li .badge {
    padding: 0;
    margin: 0;
    float: left;
    margin-right:30px;
    display: inline-block;
    color:@white;
    font:300 40px @font-family-base;
    background:#ff6908;
    border:none;
    width:60px;
    height:60px;
    border-radius: 100%;
    text-align: center;
    line-height:55px;
    margin-top:6px;
}
.list4 {
    margin:0;
    margin-top: 5px;
    padding:0 0 82px 0;
    list-style:none;
}
.list4 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:37px;
    > span {
        font-size:18px;
        color:#00aff2;
        float:left;
        margin-right:20px;
        margin-top:2px;
    }
}
.list4 li a {
    font:@font-size-base @font-family-base;
    color:@text-color;
    .transition(all 0.25s ease);
}
.list4 li a:hover {
    color:#00aff2;
    text-decoration:none;
    .transition(all 0.25s ease);
}
.list5 {
    margin:0;
    padding:0;
    list-style:none;
}
.list5 li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin-bottom: 32px;
    .title {
        color:@black;
        text-transform:uppercase;
    }
    a {
        text-decoration:underline;
        color:@text-color;
    }
    a:hover {
        text-decoration:none;
    }
    img {
        float: left;
        margin-right: 17px;
    }
}
.list8 {
    margin:0;
    padding:0;
    list-style:none;
    text-align:left;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin-bottom:28px;
    p {
        margin-bottom:0;
    }
}
/*-----search-----*/
#search-404 {
    position:relative;
    margin:0;
    overflow: hidden;
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border:1px solid #d7d7d7;
	background:#f6f6f7;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:7px 14px;
    height:34px;
    resize:none;
    margin-bottom:39px;
}
#search{
    margin:0;
    position:relative;
    float: right;
    margin-left:14px;
    a {
        position: absolute;
        top:-3px;
        line-height:35px;
        right: 7px;
        .transition(all 0.25s ease);
        &:hover {
            .opacity(0.5);
        }
    }
}
#search input {
    box-shadow:none;
    border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float:none;
    border:none;
    margin:0;
    width:209px;
    outline:none;
    font:12px 'Open Sans';
    line-height:18px;
    color:#3c3b3a;
    background:none;
    height:32px;
    border:1px solid #949494;
    padding:6px 30px 6px 10px;  
    resize:none;
    
}
/*-----map-----*/
.map{
    margin:0 0 69px 0;
    display:inline-block;
    width:100%;
    line-height:0;
    border:3px solid @white;
}    
.map iframe  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:100%; 
	height:504px ; 
	border:none;
	line-height:0;
}
.info {
    p {
        margin-bottom:32px;
    }
}
/*-----form-----*/
#contact-form {
    width: 100%;
    position:relative;
    overflow: hidden;
    margin-top:20px;
    margin-bottom:49px;
    text-align:left;
}
#contact-form label{
    position:relative;
    display:block;
    min-height:48px;
    margin:0;
    font-weight:normal;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
} 
#contact-form label span {
    margin-bottom:2px;
    display:block;
    color:#7a7a7a;
}
#contact-form .holder {
    overflow: hidden;
}
.form-div-1, .form-div-2, .form-div-3 {
	float:left;
	width: 249px;
    margin-right: 10px;
}
.form-div-3 {
    margin-right:0;
}
#contact-form ._placeholder{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0; 
    cursor:text; 
    padding:7px 14px;
    border-radius:0;
    display: block;
}
#contact-form ._placeholder.focused{
    opacity:0;
    filter:alpha(opacity=0);
    box-shadow:none;
}
#contact-form ._placeholder.hidden{
    display:none;
}
#contact-form input, #contact-form textarea{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border:1px solid #d7d7d7;
	background:#f6f6f7;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:7px 14px;
    height:34px;
    resize:none;
}
#contact-form textarea {
    height: 198px;
    margin-bottom: 39px;
}
#contact-form .error-message, #contact-form .empty-message{
    height:0;
    overflow:hidden;
    font:10px 'Arial';
    color:#ff8f47;
    .transition(.3s ease-in height);
    position:absolute;
    right: 5px;
    top:2px;
}
#contact-form .invalid .error-message, #contact-form .empty .empty-message{
    height:20px;
}
#contact-form .success-message{
    line-height:48px;
    position:absolute;
    overflow:hidden;
    height:0;
    left:0;
    top:0;    
    box-sizing:border-box;
    box-shadow:none;
    border-radius:0;
    background:#fff;
    z-index:10;
    width:100%;
    text-align:center;
    .transition(all 0.35s ease);
    padding:0;
}
#contact-form.success .success-message{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border:1px solid #d7d7d7;
	background:#f6f6f7;
    font:@font-size-base @font-family-base;
    color:@text-color;
    padding:0 14px;
    line-height:34px;
    height:34px;
    resize:none;
     .transition(all 0.35s ease);
}
/*----*/
#contact-form2 {
    width: 100%;
    position:relative;
    overflow: hidden;
    text-align:left;
    p {
        margin-bottom:2px;
    }
}
#contact-form2 label{
    position:relative;
    display:block;
    min-height:46px;
    margin:0;
    font-weight:normal;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:#7a7a7a;
} 
#contact-form2 label span {
    margin-bottom:2px;
    display:block;
    color:#7a7a7a;
}
#contact-form2 .holder {
    overflow: hidden;
}
#contact-form2 .form-div-1, #contact-form2 .form-div-2, #contact-form2 .form-div-3 {
	float:none;
	width: 100%;
    margin-right: 0;
}
#contact-form2 .form-div-3 {
    margin-right:0;
}
#contact-form2 ._placeholder{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0; 
    cursor:text; 
    padding:8px 14px 8px 24px;
    border-radius:0;
    display: block;
}
#contact-form2 ._placeholder.focused{
    opacity:0;
    filter:alpha(opacity=0);
    box-shadow:none;
}
#contact-form2 ._placeholder.hidden{
    display:none;
}
#contact-form2 input, #contact-form2 textarea{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border:none;
	background:#f4f4f4;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:#686766;
    padding:8px 14px 8px 24px;
    height:34px;
    border-radius:10px;
    resize:none;
}
#contact-form2 textarea {
    height:157px;
    margin-bottom:31px;
}
#contact-form2 .error-message, #contact-form2 .empty-message{
    height:0;
    overflow:hidden;
    font:10px 'Arial';
    color:#ff8f47;
    .transition(.3s ease-in height);
    position:absolute;
    right: 5px;
    top:2px;
}
#contact-form2 .invalid .error-message, #contact-form2 .empty .empty-message{
    height:20px;
}
#contact-form2 .success-message{
    line-height:48px;
    position:absolute;
    overflow:hidden;
    height:0;
    left:0;
    top:0;    
    box-sizing:border-box;
    box-shadow:none;
    border-radius:0;
    background:#fff;
    z-index:10;
    width:100%;
    text-align:center;
    .transition(all 0.35s ease);
    padding:0;
}
#contact-form2.success .success-message{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border:none;
	background:#f4f4f4;
    font:@font-size-base @font-family-base;
    color:#686766;
    padding:0 14px;
    line-height:34px;
    height:34px;
    resize:none;
    border-radius:10px;
     .transition(all 0.35s ease);
}
.btns1 .btn2 {
    float: right;
    margin-left:11px;
    margin-bottom: 10px;
}
.btns .btn2 {
    float: left;
}
.btns p {
    float: left;
    margin:15px 0 0 40px;
}
.mail {
    font-size:@font-size-base;
    color:#ff8f47;
    text-decoration:none;
    .transition(all 0.25s ease);
}
.mail:hover {
    color:#93c548;
    text-decoration:none;
    .transition(all 0.25s ease);
}
/*------------------------------------------------------media queries---------------------------------------------------------*/
@media (min-width: 1220px) {
.container {padding:0;}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 992px) and (max-width: 1219px){
.nav-tabs {
    height: 50px;
    margin-top: -50px;
    li {
        line-height:50px;
        width: 250px;
        margin-left: 5px;
        a {
            font-size:20px;
            line-height:50px;
            height: 50px;
        }
    }
}
.tab-content .tab-pane figure img {
    width:100%;
}
.tab-content {
    padding-bottom: 20px;
}
footer .box3 {
    padding: 25px 20px 31px 20px;
}
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
.errorBox > img {
    width:100%;
}
.errorBox figure img {
    width: 100%;
}
.thumb-pad7 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
}  
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 768px) and (max-width: 991px) {
header .srch-box {
    float: none;
    margin: 0;
    text-align: center;
    p {
        margin: 0;
        float: none;
        margin-bottom:20px;
    }
    #search {
        margin: 0;
        float: none;
        display: inline-block;
        margin-bottom:20px;
    }
}
.menuBox {
    text-align: center;
    padding: 20px 0;
}
h1.navbar-brand_ {
    float: none;
}
nav.tm_navbar {
    float: none;
    display: inline-block;
    margin-top: 10px;
}
.nav-tabs {
    height: 50px;
    margin-top: -50px;
    li {
        line-height:50px;
        width: 200px;
        margin-left: 5px;
        a {
            font-size:20px;
            line-height:50px;
            height: 50px;
        }
    }
}
.tab-content .tab-pane figure img {
    width:100%;
}
.tab-content {
    padding-bottom: 20px;
}
.thumb-pad1 .thumbnail {
    .title2 {
        font-size: 36px;
    }
    .title3 {
        font-size:23px;
        span {
            font-size: 36px;
        }
    }
}
.thumb-pad2 .thumbnail .title {
    font-size:18px;
}
footer .foo_info2 {
    overflow:hidden;
    margin-top:35px;
    text-align:center;
}
footer {
    text-align:center;
}
.thumb-pad1 .thumbnail .caption .title1 {
    font-size:26px;
    line-height:26px;
}
.info-box {
    width:100%;
}
.foo-btn {
    right: 30px;
}
.infoBox {
    padding-top: 45px;
}
.banner-box {
    margin-top: 60px;
}
.errorBox figure img {
    width: 100%;
}
.form-div-1, .form-div-2, .form-div-3 {
    float: none;
    width: 100%;
    margin-right: 0;
}
.thumb-pad1 .thumbnail .title {
    font-size: 17px;
    line-height: 18px;
}
.foo-btn {
    left:0;
    right: 0;
}
.more-box > div h2 {
    font-size:28px;
}
.more-box > div .btn2 {
    float: none;
    margin-left: 15px;
}
.banner-box {
    margin-top:0;
}
.list3 li article {
    width: 100%;
    float: none;
}
.list3 li .more {
    float: none;
}
.articles-box {
    overflow:hidden;
    margin-bottom:50px;
}
.listBox {
    margin-bottom:45px;
}
.advantages-box article {
    margin-bottom:45px;
}
.support-box article {
    margin-bottom:45px;
}
.testimBox .col-lg-3 {
    margin-bottom:35px;
}
.cats-box {
    .col-sm-12 {
        margin-bottom:35px;
    }
}
footer .box3 {
    padding: 25px 20px 31px 20px;
    margin-top: 40px;
}
.thumb-pad7 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 767px) {
header .srch-box {
    float: none;
    margin: 0;
    text-align: center;
    p {
        margin: 0;
        float: none;
        margin-bottom:20px;
    }
    #search {
        margin: 0;
        float: none;
        display: inline-block;
        margin-bottom:20px;
    }
}
.menuBox {
    text-align: center;
    padding: 20px 0;
}
h1.navbar-brand_ {
    float: none;
}
nav.tm_navbar {
    float: none;
    display: inline-block;
    margin-top: 10px;
}
.select-menu {
    display:inline-block !important;
    padding-top: 4px;
    padding-right: 3px;
    padding-bottom: 4px;
    width:100%;
    border:1px solid #5f141f;
    background:#5f141f ;
    color:@white;
    cursor:pointer;
    margin-top:20px;
    margin-bottom: 0;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
} 
.nav-tabs {
    height: 50px;
    margin-top: -50px;
    li {
        line-height:50px;
        width: 200px;
        margin-left: 5px;
        a {
            font-size:20px;
            line-height:50px;
            height: 50px;
        }
    }
}
.nav-tabs li {
    width: 185px;
}
.tab-content .tab-pane figure {
    float: none;
    display:inline-block;
}
.tab-content {
    text-align: center;
}
.tab-content .tab-pane figure img {
    width:100%;
}


.about-box {
    h2 {
        font-size: 40px;
    }
    p {
        br {
            display:none;
        }
    }
}
.cats-box {
    .col-sm-12 {
        margin-bottom:35px;
    }
}




.errorBox {
    margin-bottom: 40px;
}
.map iframe {
    height: 370px;
}
.foo_menu {
    display:none;
}
#search {
    display: inline-block;
    float:none;
}
#search input {
    width: 200px;
}
nav.tm_navbar {
    float: none;
    display: inline-block;
    width:100%;
    padding:0;
    margin:0;
}
nav.tm_navbar .nav {
    display:none;
}
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
.map iframe {
    height: 300px;
}
.error-box {
    padding-bottom: 30px;
}
.errorBox figure img {
    width: 100%;
}
.thumb-pad1 {
    padding-bottom: 0;
    margin-bottom: 30px;
}
.thumb-pad1 .thumbnail .title {
    font-size: 17px;
    line-height: 18px;
}
.errorBox h2 {
    font-size: 90px;
    line-height: 90px;
}
.errorBox h3 {
    font-size: 40px;
    line-height: 40px;
}
.more-box > div h2 {
    font-size:28px;
}
.more-box > div .btn2 {
    float: none;
    margin-left: 15px;
}
.icon-box article {
    margin-bottom:70px;
}
.banner-box {
    text-align:left;
}
.banner-box figure {
    float: left;
    margin-right: 20px;
}
.articles-box {
    overflow:hidden;
    margin-bottom:50px;
}
.list3 li article {
    width: 100%;
    float: none;
}
.list3 li .more {
    float: none;
}
.listBox {
    margin-bottom:45px;
}
.thumb-pad1 .thumbnail figure {
    float: left;
    margin-right: 20px;
    margin-bottom: 0;
}
.who-box, .history-box, .trainers-box {
    margin-bottom: 50px;
}
.advantages-box article {
    margin-bottom:45px;
}
.list-box article {
    margin-bottom:45px;
}
.vacancies-box {
    margin-bottom:50px;
}
.support-box article {
    margin-bottom:45px;
}
.thumb-pad4 figure {
    float: left;
    margin-right: 15px;
    margin-bottom: 0;
}
.testimBox .col-lg-3 {
    margin-bottom:35px;
}
header.indent nav.tm_navbar {
    padding-bottom: 0;
}
footer .box3 {
    padding: 25px 20px 31px 20px;
    margin-top: 0;
}
footer .box2, footer .box1 {
    height:auto !important;
    padding-bottom:0 !important;
}
footer article {
    margin-bottom:35px;
}
footer .box1 p {
    margin-bottom: 35px;
}
.btns .btn2 {
    float: left;
    padding: 8px 30px;
}
.thumb-pad7 figure {
    float: left;
    margin-right: 15px;
    margin-bottom: 0;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 626px) {
.thumb-pad1 .thumbnail figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
.banner-box article {
    margin-bottom: 35px;
}
.thumb-pad4 figure {
    float: none;
    margin-right: 0;
    margin-bottom: 15px;
}
.nav-tabs li {
    width: 165px;
}
.thumb-pad7 figure {
    float:none;
    margin-right:0;
    margin-bottom:15px;
}
.thumb-pad7 .thumbnail .badgeBox p {
    margin-top: 0;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 560px) { 
.errorBox img {
    width:100%;
}
.more-box {
    text-align: center;
}
.banner-box figure {
    float: none;
    margin-right: 0;
    margin-bottom:20px;
}
.nav-tabs li {
    width: 135px;
}
footer .box4 {
    text-align:center;
    padding-bottom: 0;
}
footer .priv {
    float: none;
    margin: 0;
    display: inline-block;
    margin-bottom: 20px;
}
.follow_icon {
    float: none;
    display: block;
    margin: 0;
    overflow: hidden;
    width: 100%;
    text-align: center;
    li {
        float:none;
        display:inline-block;
    }
}
.thumb-pad7 .thumbnail .badgeBox p br {
    display: block;
}
.thumb-pad7 .thumbnail .badgeBox p > .lnk2 {
    float: none;
}
.thumb-pad7 .thumbnail .badgeBox p > .lnk {
    float: none !important;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 480px) {
h1.navbar-brand_ a img {
    width:100%;
}
.clientsBox, .testBox, .etiquetteBox {
    background:#200e0e;
}
.listBox, .list2Box {
    width:100%;
    float:none;
    text-align:center;
    > div {
        height:auto;
    }
}
.list4 li > span {
    display: inline-block;
    float: none;
}
.fooBox {
     text-align:center;
}
footer figure img {
    width:100%;
}
.testimBox article {
    width:100%;
    float: none;
}
.gallery-box article {
    width:100%;
    float: none;
}
.nav-tabs li {
    width: 100%;
    float: none;
    margin: 0;
}
.nav-tabs {
    height: 150px;
    margin-top: -150px;
}
.about-box {
    padding-bottom: 200px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 320px) {
.clientsBox, .testBox, .etiquetteBox {
    background:#200e0e;
}
footer ul li {
    float: left;
    margin-left: 17px;  
    a {
        font-size: 17px;
    }
}
footer .foo_info2 .title {
    font-size:20px;
}
footer .foo_info2 h2 {
    font-size:23px;
}
.thumb-pad3 .thumbnail .badge {
    float:none;
    margin-right:0;
    margin-bottom:5px;
}
.btns1 .btn2 {
    padding: 5px 20px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
.margBot {margin-bottom:0;}
.padBot {padding-bottom:42px;}
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";